MONGO_URI = mongodb://localhost:27017
MONGO_DB = mydatabase
MONGO_COLLECTION = mycollection
MONGO_USERNAME = myusername
MONGO_PASSWORD = mypassword
MONGO_AUTH_SOURCE = admin
MONGO_AUTH_MECHANISM = SCRAM-SHA-256
MONGO_SSL = true
MONGO_SSL_CA_CERT = /path/to/ca.pem
MONGO_SSL_CERT = /path/to/client.pem
JWT_SECRET = "279e54e5cbc5985707d89161ddf6ac828a1e59c804a23374e02f1036eaadba4b"
# PORT = 5500
EMAIL_USER='abhishekjhatwal2@gmail.com'
EMAIL_PASS= 'iiqz ctfr uimn xgti'

CLOUDINARY_CLOUD_NAME=djql5fjvi
CLOUDINARY_API_KEY=936799728976219
CLOUDINARY_API_SECRET=brt6HjhDf4T5F9ajiO8y1khc3Y0

FRONTEND_URL= http://localhost:3001
REACT_APP_PROTOCOL = http
REACT_APP_DOMAIN = localhost
REACT_APP_BACKEND_PORT = 5500